ESQUEMAS QUE HACER.
-------------- DISEÑO SOFTWARE --------------------
- GRAFICAS QUE EXPRESEN LOS DATOS SACADOS POR LAS PRUEBAS EN UN PACIENTE POR EJEMPLO PARA QUE SEA MAS VISUAL **

---------- IMPLEMENTACION HARDWARE ----------------
- FUNCIONAMIENTO GENERAL DE LOS MODULOS PRINCIPALES

- ESQUEMA DE BUS-AXI

- DIAGRAMA ASM DE FILTRADO

- DIAGRAMA ASM DE DETECCION DE PICOS

- DIAGRAMA ASM DE DETECCION DE ARRITMIAS

- DIAGRAMA DE CUBOS DE SUPERMODULO QUE CONTIENE LOS 3 MODULOS PRINCIPALES

- DIAGRAMA DE LAS ROM Y RAM

- DIAGRAMAS DEL MODULO DE DIVISION Y RESTA

- DIAGRAMAS DE LOS OTROS MODULOS

---------------------------------------------------------------------------
VIVADO

- SIMULACION BUSAXI

- 