% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{desai2021low}{article}{}{}
    \name{author}{5}{}{%
      {{hash=DMP}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Madhav\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Caffarena},
         familyi={C\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jevtic},
         familyi={J\bibinitperiod},
         given={Ruzica},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MDG}{%
         family={M{\'a}rquez},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Otero},
         familyi={O\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{DMP+1}
    \strng{fullhash}{DMPCGJRMDGOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{19}
    \field{pages}{2324}
    \field{title}{A low-latency, low-power FPGA implementation of ECG signal
  characterization using hermite polynomials}
    \field{volume}{10}
    \field{journaltitle}{Electronics}
    \field{year}{2021}
  \endentry

  \entry{mitdb}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PhysioNet},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Accessed: 2024-05-21}
    \field{title}{MIT-BIH Arrhythmia Database Directory}
    \verb{url}
    \verb https://archive.physionet.org/physiobank/database/html/mitdbdir/
    \endverb
  \endentry
\enddatalist
\endinput
