% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{desai2021low}{article}{}
    \name{author}{5}{}{%
      {{hash=DMP}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Madhav\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Caffarena},
         familyi={C\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jevtic},
         familyi={J\bibinitperiod},
         given={Ruzica},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MDG}{%
         family={M{\'a}rquez},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Otero},
         familyi={O\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{DMP+1}
    \strng{fullhash}{DMPCGJRMDGOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{19}
    \field{pages}{2324}
    \field{title}{A low-latency, low-power FPGA implementation of ECG signal
  characterization using hermite polynomials}
    \field{volume}{10}
    \field{journaltitle}{Electronics}
    \field{year}{2021}
  \endentry

  \entry{MIT}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Massachusetts Institute of Technology}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{MIT - Massachusetts Institute of Technology}}
    \verb{url}
    \verb https://web.mit.edu/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Matplotlib}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Matplotlib Development Team}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{Matplotlib — Visualization with Python}}
    \verb{url}
    \verb https://matplotlib.org/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{mitdb}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PhysioNet},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Accessed: 2024-05-21}
    \field{title}{MIT-BIH Arrhythmia Database Directory}
    \verb{url}
    \verb https://archive.physionet.org/physiobank/database/html/mitdbdir/
    \endverb
  \endentry

  \entry{fotoElectrocardiograma}{misc}{}
    \name{author}{1}{}{%
      {{hash=RXS}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={Xavier\bibnamedelima Santiago},
         giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RXS1}
    \strng{fullhash}{RXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{Electrocardiograma Normal}
    \verb{url}
    \verb https://fisiologiaconxavy.blogspot.com/2013/03/electrocardiograma-nor
    \verb mal.html
    \endverb
    \field{year}{2013}
  \endentry

  \entry{SciPy}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SciPy Community}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{scipy.signal.lfilter}}
    \verb{url}
    \verb https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.lfi
    \verb lter.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{WFDB}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waveform Database}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{WFDB - Waveform Database}}
    \verb{url}
    \verb https://wfdb.io/
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
