% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{mdpi_sensors_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=AF}{%
         family={Author},
         familyi={A\bibinitperiod},
         given={First},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Author},
         familyi={A\bibinitperiod},
         given={Second},
         giveni={S\bibinitperiod},
      }}%
      {{hash=O}{%
         family={Others},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFASO1}
    \strng{fullhash}{AFASO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.3390/s140406247
    \endverb
    \field{note}{Accessed: 2024-05-21}
    \field{number}{4}
    \field{pages}{6247\bibrangedash 6264}
    \field{title}{Title of the Article}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/14/4/6247
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Sensors}
    \field{year}{2014}
  \endentry

  \entry{FIR}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed: 2024-05-27}
    \field{title}{FIR (Finite Impulse Response)}
    \verb{url}
    \verb https://es.wikipedia.org/wiki/FIR_(Finite_Impulse_Response)
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wiki:QRS_complex}{misc}{}
    \name{author}{1}{}{%
      {{hash=cW}{%
         family={contributors},
         familyi={c\bibinitperiod},
         given={Wikipedia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{cW1}
    \strng{fullhash}{cW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Accessed: 2024-05-27}
    \field{title}{QRS complex}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/QRS_complex
    \endverb
    \field{year}{2024}
  \endentry

  \entry{desai2021low}{article}{}
    \name{author}{5}{}{%
      {{hash=DMP}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Madhav\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Caffarena},
         familyi={C\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jevtic},
         familyi={J\bibinitperiod},
         given={Ruzica},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MDG}{%
         family={M{\'a}rquez},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Otero},
         familyi={O\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{DMP+1}
    \strng{fullhash}{DMPCGJRMDGOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{19}
    \field{pages}{2324}
    \field{title}{A low-latency, low-power FPGA implementation of ECG signal
  characterization using hermite polynomials}
    \field{volume}{10}
    \field{journaltitle}{Electronics}
    \field{year}{2021}
  \endentry

  \entry{kiranyaz2011personalized}{article}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kiranyaz},
         familyi={K\bibinitperiod},
         given={Serkan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Ince},
         familyi={I\bibinitperiod},
         given={Turker},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pulkkinen},
         familyi={P\bibinitperiod},
         given={Jenni},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gabbouj},
         familyi={G\bibinitperiod},
         given={Moncef},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSITPJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{3220\bibrangedash 3226}
    \field{title}{Personalized long-term ECG classification: A systematic
  approach}
    \field{volume}{38}
    \field{journaltitle}{Expert Systems with Applications}
    \field{year}{2011}
  \endentry

  \entry{MIT}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Massachusetts Institute of Technology}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{MIT - Massachusetts Institute of Technology}}
    \verb{url}
    \verb https://web.mit.edu/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Matplotlib}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Matplotlib Development Team}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{Matplotlib — Visualization with Python}}
    \verb{url}
    \verb https://matplotlib.org/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{mitdb}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PhysioNet},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Accessed: 2024-05-21}
    \field{title}{MIT-BIH Arrhythmia Database Directory}
    \verb{url}
    \verb https://archive.physionet.org/physiobank/database/html/mitdbdir/
    \endverb
  \endentry

  \entry{fotoElectrocardiograma}{misc}{}
    \name{author}{1}{}{%
      {{hash=RXS}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={Xavier\bibnamedelima Santiago},
         giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RXS1}
    \strng{fullhash}{RXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{Electrocardiograma Normal}
    \verb{url}
    \verb https://fisiologiaconxavy.blogspot.com/2013/03/electrocardiograma-nor
    \verb mal.html
    \endverb
    \field{year}{2013}
  \endentry

  \entry{roth2020global}{misc}{}
    \name{author}{3}{}{%
      {{hash=RGA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Gregory\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MGA}{%
         family={Mensah},
         familyi={M\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fuster},
         familyi={F\bibinitperiod},
         given={Valentin},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American College of Cardiology Foundation Washington DC}%
    }
    \strng{namehash}{RGAMGAFV1}
    \strng{fullhash}{RGAMGAFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{25}
    \field{pages}{2980\bibrangedash 2981}
    \field{title}{The global burden of cardiovascular diseases and risks: a
  compass for global action}
    \field{volume}{76}
    \field{journaltitle}{Journal of the American College of Cardiology}
    \field{year}{2020}
  \endentry

  \entry{SciPy}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SciPy Community}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{scipy.signal.lfilter}}
    \verb{url}
    \verb https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.lfi
    \verb lter.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{velez}{misc}{}
    \name{author}{1}{}{%
      {{hash=VRD}{%
         family={Vélez\bibnamedelima Rodríguez},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VRD1}
    \strng{fullhash}{VRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{note}{ISBN: 9788417184988 Autor: D. Vélez Rodríguez
  Encuadernación: Flexilibro}
    \field{title}{{ECG - Handbook}}
    \field{year}{Sin fecha}
  \endentry

  \entry{WFDB}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Waveform Database}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accedido: 22 de mayo de 2024}
    \field{title}{{WFDB - Waveform Database}}
    \verb{url}
    \verb https://wfdb.io/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{xilinx_artix7}{misc}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{note}{Accessed: 2024-05-21}
    \field{title}{Artix-7 FPGAs}
    \verb{url}
    \verb https://www.xilinx.com/products/silicon-devices/fpga/artix-7.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{xilinx_ip_cores}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
  \field{howpublished}{\url{https://www.xilinx.com/products/intellectual-property.html}}
    \field{note}{Accedido en 24 de mayo de 2024}
    \field{title}{{Xilinx IP Cores}}
  \endentry
\enddatalist
\endinput
